:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Popping', sans-serif;
}

.sr-only {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0;

}

.container {
width: min(90vw, 800px);
margin: auto;
}

h2 {
margin-top: 3.2rem;
margin-bottom: 0.8rem;
color: var(--dark-blue);
font-weight: normal;
}

a {
color: #8a54c9;
text-decoration: none;

}

a:hover {
    color: #6418a3;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: rgb(20, 1, 65);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: #06dd4e;
}

.button.new {
margin-bottom: .8rem;
display: inline-block;
}

.button.cancel {
color: red; 
border: 2px red solid; 
border-radius: 0.25rem;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

header {
background: #210b49;
padding: 2rem 0 10rem;
text-align: center;

}

#logo {
color: #fff; 
font-weight: 100;
}

#balance {
    margin-top: -8rem;

}

#balance h2 {
    color: white;
    margin-top: 0;
}

.card {
background-color: white;
padding: 1.5rem 2rem;
border-radius: 0.25rem;
margin-bottom: 2rem;
color: var(--dark-blue);
}

.card h3 {
font-weight: normal;
font-size: 1rem;
display: flex;
align-items: center;
justify-content: space-between;

}

.card p {
font-size: 2rem;
line-height: 3rem;
margin-top: 1rem;
}

.card.total {
background-color: #6c3ec0;
color: white;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x:auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #92506b;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
background: white;
padding: 1rem 2rem;


}

td.description {
    color: var (var(--dark-blue));
}
td.income {
    color: #0ddd3a;

}
td.expense {
    color: rgb(236, 22, 22);
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.50rem 0 0 0.50rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.50rem 0 0.50rem;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
border: none;
border-radius: 0.2rem;
padding: 0.8rem;
width: 100%;

}

.input-group {
    margin-top: 0.8rem;
}
 
.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

footer {
text-align: center;
padding: 4rem 0 2rem;
color: var(--dark-blue);
}

/* responsividade */ 
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
